<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YES</title>
</head>
<body>

    <div id="mouseEffects">
        <div class="hideCursor">
        <style>
            /* style.css */
            body {
                cursor: none;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }
            .hideCursor {
                position: fixed;
                height: 100%;
                width: 100%;
                cursor: none;
            }

        </style>
</div>
        <div class="dot">
            <style>
                /* style.css */
                .dot {
                    pointer-events: none;
                    z-index: 10;
                    position: fixed;
                    height: 7px;
                    width: 7px;
                    background-color: #8c8c8c;
                    border-radius: 50%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
            <script>
                const dot = document.querySelector('.dot');
                window.addEventListener('mousemove', (e) => {
                    dot.style.left = e.x + 'px';
                    dot.style.top = e.y + 'px';
                });
            </script>
        </div>
        <div class="ball">
        <style>
            /* style.css */

            body {
                cursor: none;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }

            .ball {
                pointer-events: none;
                --ball-size: 50px;
                position: fixed;
                height: var(--ball-size);
                width: var(--ball-size);
                border-radius: 50%;
                border: 1.5px solid #ffffff;
                top: calc(var(--ball-size) / 2 * -1);
                left: calc(var(--ball-size) / 2 * -1);

                cursor: default;
            }

        </style>
        <script>
            /* script2.js */
            // making a ball follow the mouse and squeeze towards it

            const ballElement = document.querySelector(".ball");

            const mouse = {x : 0, y : 0};
            const pre_mouse = {x : 0, y : 0};
            const ball = {x : 0, y : 0};
            let currentScale = 0;
            let currentAngle = 0;
            let size = 50 // Initial size

            const minSize = size; // Minimum size
            const maxSize = 20; // Maximum size

            window.addEventListener('mousemove', (e) => {
                mouse.x = e.x;
                mouse.y = e.y;
            });

            const speed = 0.17
            const tick = () => {

                // Follow
                ball.x += (mouse.x - ball.x) * speed;
                ball.y += (mouse.y - ball.y) * speed;

                const translateTransform = `translate(${ball.x}px, ${ball.y}px)`;

                // Squeeze
                const deltaX = mouse.x - pre_mouse.x;
                const deltaY = mouse.y - pre_mouse.y;
                pre_mouse.x = mouse.x;
                pre_mouse.y = mouse.y;

                const mouseVelocity = Math.min(Math.sqrt(deltaX**2 + deltaY**2) * 4, 90);
                const scaleValue = ((mouseVelocity /80) * 0.5).toFixed(2);
                currentScale += (scaleValue - currentScale) * speed;
                const scaleTransform = `scale(${1 + currentScale}, ${1 - currentScale})`;

                // Rotate
                //console.log(Math.round(mouseVelocity))
                const angle = Math.atan2(deltaY, deltaX) * 180 / Math.PI;
                if (mouseVelocity > 20) {
                    currentAngle = angle
                }
                const rotateTransform = `rotate(${currentAngle}deg)`;

                // Enlarge
                if (mouseVelocity > 1000) {
                    const sizeFactor = Math.min(mouseVelocity / 150, 1); // Scale from 0 to 1
                    let size = minSize + (maxSize - minSize) * sizeFactor;
                    ballElement.style.width = size + 'px';
                    ballElement.style.height = size + 'px';
                } else {
                    if (size > minSize) {
                        size += 0.5
                    }
                    ballElement.style.width = size + 'px';
                    ballElement.style.height = size + 'px';
                }
                // Apply the transformation
                ballElement.style.transform = `${translateTransform} ${rotateTransform} ${scaleTransform}`;

                window.requestAnimationFrame(tick);

            }


            tick();
        </script>
    </div>
    </div>

    <div id="gameContent">

        <div id="startButton">
        <div class="startButton">
            <p>0</p>
            <style>
                /* style.css */
                .startButton {
                    user-select: none;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    border-radius: 2rem;
                    transform: translate(-50%, -50%);
                    background-color: #000000;
                    padding: 20px 60px;
                    border: 2px solid #ffffff;
                    color: #ffffff;
                    font-size: 30px;
                    font-family: Rockwell Extra Bold,Rockwell Bold,monospace;
                    cursor: none;
                    transition: 0.3s ease-in-out;
                }

                .startButton:hover {
                    padding: 15px 35px;
                    font-size: 32px;
                }
                .startButton:active {
                    transition: 0.1s ease-in-out;
                    padding: 10px 30px;
                    font-size: 28px;
                }



            </style>
            <script type="module">
                /* script.js */
                const startButton = document.querySelector('.startButton');
                const startButtonText = document.querySelector('.startButton p');

                import {beanCounter, addBeans} from './beanCounter.js';
                startButton.addEventListener('click', () => {
                    addBeans(1);
                    startButtonText.textContent = beanCounter;
                    console.log(beanCounter)
                });
            </script>
        </div>
    </div>

        <div id="buttons">
        <div class="autoClickerButtons">
            <style>
                /* style.css */

                .autoClickerButtons button {
                    padding: 10px 20px;
                    font-size: 20px;
                    background-color: #000000;
                    border-radius: 1rem;
                    color: #ffffff;
                    border: 2px solid #ffffff;
                    cursor: none;
                    font-family: Rockwell Extra Bold,Rockwell Bold,monospace;
                    transition: transform 0.3s ease-in-out;
                    flex-direction: column;
                    gap: 20px;
                    margin-bottom: 20px;
                }

                .autoClickerButtons {
                    position: fixed;
                    user-select: none;
                    top: 8%; /* Adjust this to position the buttons vertically */
                    left: 8%; /* Adjust this to position the buttons horizontally */
                    transform: translateX(-50%);
                    display: flex;
                    flex-direction: column; /* Stack the buttons vertically */
                    gap: 20px;
                    margin-bottom: 20px;
                }

                .autoClickerButtons button:hover {
                    transform: scale(0.9); /* Change this to your preferred scale */
                }

                .autoClickerButtons button:active {
                    transition: 0.1s ease-in-out;
                    transform: scale(0.7); /* Change this to your preferred scale */
                }

            </style>

            <button id="button1">0</button>
            <button id="button2">0</button>

            <script type="module">

                import {autoBeanBirtherType1, addAutoBeanBirtherType1} from "./beanCounter.js";

                const button1 = document.querySelector('#button1');
                const button2 = document.querySelector('#button2');

                button1.addEventListener('click', () => {
                    addAutoBeanBirtherType1(1);
                    button1.textContent = autoBeanBirtherType1;
                    console.log(autoBeanBirtherType1);
                });

            </script>

        </div>
    </div>

    </div>

</body>
</html>